# springjmspractice

./: pom.xml
src/main/java/com/test/spring/jms/: App.java
src/main/java/com/test/spring/jms/config/: AppConfig.java
src/main/java/com/test/spring/jms/listeners/: EmailListener.java
src/main/java/com/test/spring/jms/model/: Email.java
src/test/java/com/test/spring/jms/: AppTest.java
